{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "war-automatic.gl.joinmc.link",
          "assigned_srv": "war-automatic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ee45290-b986-44bf-8c4a-5a92d19714a0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51300,
          "port_start": 51299,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T02:53:45.264423Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d472004-8f45-474e-bdbe-30cc977c2b64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd4dbd35-d764-44eb-987d-0d83c09d12a9",
          "agent_name": "from-key-2eaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
